.flex {
  display: grid;
  grid-template-columns: 30% 1fr 30%
}

.text {
  grid-column: 2;
  width: 100%;
  color: #d4d4d4;
  font-size: 1.3rem;
}

hr {
  height: 1px;
  background-color: #303030;
  border: none;
}

.horizontal-layout {
  display: flex;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;
}

.profilePhotoDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;

  img {
    border-radius: 100px;
    width: 50px;
    height: 50px;
  }

  span {
    font-weight: 600;
  }
}

.IconDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;

  a {
    display: flex;
    align-items: center;
  }
}

img[src="https://newsletternyx.netlify.app/paginas/img/cr7.webp"] {
  width: 100%;
  height: 100%;
}

@media (max-width: 1280px) {
  .flex {
    display: grid;
    grid-template-columns: 25% 1fr 25%
  }
}

@media (max-width: 1000px) {
  .flex {
    display: grid;
    grid-template-columns: 10% 1fr 10%
  }
}